*, body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {
    height: 80px;
    width: 100%;
    background-color: #669bbc;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.icon {
    width: 80px;
    height: 80px;
}

.nav-itens {
    display: flex;
    justify-content: space-between;
}

.nav-item {
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin: 0 14px;
    cursor: pointer;
}

.container {
    padding: 10px 200px;
}

.content {
    margin: 20px p;

}

.imgcontent2 {
    max-width: 700px;
    max-height: 700px;
    border-radius: 10px;
    border-style: solid;
    margin-top: 20px;
    margin-right: 10px;
    float: left;

}

.title {
    font-size: 42px;
    font-weight: bold;
    text-overflow: ellipsis;

}

.img-item {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    margin: 14px;
    border-style: solid;

}

.float-right {
    float: right;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.card {
    border-radius: 10px;
    border-style: solid;
    width: 300px;
    max-height: fit-content;

}

.card-img {
    width: 100%;
    max-height: 60%;
    aspect-ratio: 1/1;

}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.card-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;

}

.card-text {
    font-size: 18px;
    text-align: justify;
    
}



